<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Company>foosmith</Company>
    <Product>PiGuard</Product>
    <Authors>foosmith</Authors>
    <AssemblyVersion>2.3.0.0</AssemblyVersion>
    <FileVersion>2.3.689.0</FileVersion>
    <Version>2.3.689</Version>
  </PropertyGroup>
</Project>
