# PiGuard

./: .gitignore  CLAUDE.md  README.md  appcast.xml  buildServer.json
.claude/: settings.json
.github/: FUNDING.yml
PiBar/: AppDelegate.swift  Database.swift  Info.plist
PiBar-Enhanced.xcodeproj/: project.pbxproj
PiBar.xcodeproj/: project.pbxproj
PiGuard.xcodeproj/: project.pbxproj
docs/: 041226-Security-Audit  IMPLEMENTATION_CHECKLIST.md  REVIEW.md  app-review.md  app-store-submission.md  phase-9-verification-plan.md  piguard-plan.md  (+3 more)
windows/: Directory.Build.props  PiBarEnhanced.Windows.sln  PiGuard.Windows.sln  README.md
windows/docs/: windows-plan.md
windows/src/PiBarEnhanced.Core/: PiBarEnhanced.Core.csproj
windows/src/PiBarEnhanced.Core/Abstractions/: ServiceContracts.cs
windows/src/PiBarEnhanced.Core/Models/: AppModels.cs  PiholeApiModels.cs
windows/src/PiBarEnhanced.Core/Services/: JsonSettingsStore.cs  PiholeClientV5.cs  PiholeClientV6.cs  PiholePollingService.cs  SyncActivityFeed.cs
windows/src/PiBarEnhanced.Windows/: App.xaml  App.xaml.cs  PiBarEnhanced.Windows.csproj
windows/src/PiBarEnhanced.Windows/Services/: TrayHost.cs  WindowsCredentialStore.cs  WindowsStartupService.cs
windows/src/PiBarEnhanced.Windows/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  SyncSettingsWindow.xaml  SyncSettingsWindow.xaml.cs
windows/src/PiGuard.Core/: PiGuard.Core.csproj
windows/src/PiGuard.Core/Abstractions/: ServiceContracts.cs
windows/src/PiGuard.Core/Models/: AppModels.cs  PiholeApiModels.cs
windows/src/PiGuard.Core/Services/: AdGuardHomeClient.cs  JsonSettingsStore.cs  NetworkCommandService.cs  NetworkInsightsService.cs  PiholeClientV5.cs  PiholeClientV6.cs  PiholePollingService.cs  SyncActivityFeed.cs  SyncOrchestrationService.cs
windows/src/PiGuard.Windows/: App.xaml  App.xaml.cs  PiGuard.Windows.csproj
windows/src/PiGuard.Windows/Resources/Themes/: Dark.xaml  Light.xaml
windows/src/PiGuard.Windows/Services/: ThemeManager.cs  TrayHost.cs  WindowsCredentialStore.cs  WindowsHotkeyService.cs  WindowsStartupService.cs
windows/src/PiGuard.Windows/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  FloatingStatsPillWindow.xaml  FloatingStatsPillWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  QueryLogWindow.xaml  QueryLogWindow.xaml.cs  SyncSettingsWindow.xaml  SyncSettingsWindow.xaml.cs  TrayMiniPanelWindow.xaml  TrayMiniPanelWindow.xaml.cs
(+127 files in other folders)
