<Window x:Class="PiGuard.Windows.Views.QueryLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Query Log"
        Width="980"
        Height="620"
        MinWidth="900"
        MinHeight="560"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource WindowBackground}">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBox x:Name="SearchTextBox"
                         VerticalContentAlignment="Center"
                         TextChanged="SearchTextBox_TextChanged" />
                <TextBlock Text="Search"
                           VerticalAlignment="Center"
                           Margin="6,0,0,0"
                           IsHitTestVisible="False"
                           Foreground="{DynamicResource MutedTextBrush}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <ComboBox x:Name="ServerFilterComboBox"
                      Grid.Column="2"
                      DisplayMemberPath="DisplayName"
                      SelectedValuePath="Id"
                      SelectionChanged="ServerFilterComboBox_SelectionChanged" />

            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <Button Width="100" Margin="0,0,8,0" Content="Refresh" Click="RefreshButton_Click" />
                <Button x:Name="AllowButton" Width="90" Margin="0,0,8,0" Content="Allow" Click="AllowButton_Click" />
                <Button x:Name="BlockButton" Width="90" Content="Block" Click="BlockButton_Click" />
            </StackPanel>
        </Grid>

        <DataGrid x:Name="QueryLogDataGrid"
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionChanged="QueryLogDataGrid_SelectionChanged"
                  PreviewMouseRightButtonDown="QueryLogDataGrid_PreviewMouseRightButtonDown">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Allow"
                              IsEnabled="{Binding IsEnabled, ElementName=AllowButton}"
                              Click="AllowButton_Click" />
                    <MenuItem Header="Block"
                              IsEnabled="{Binding IsEnabled, ElementName=BlockButton}"
                              Click="BlockButton_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding TimestampLocal}" Width="140" />
                <DataGridTextColumn Header="Domain" Binding="{Binding Domain}" Width="*" />
                <DataGridTextColumn Header="Client" Binding="{Binding Client}" Width="180" />
                <DataGridTextColumn Header="Status" Binding="{Binding StatusLabel}" Width="120" />
                <DataGridTextColumn x:Name="ServerColumn" Header="Server" Binding="{Binding ServerDisplayName}" Width="180" />
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="4" LastChildFill="False">
            <TextBlock x:Name="StatusTextBlock"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource MutedTextBrush}"
                       Text="Loading query log..." />
            <Button Width="100" DockPanel.Dock="Right" Content="Close" Click="CloseButton_Click" />
        </DockPanel>
    </Grid>
</Window>
