<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>PiBarEnhanced.Windows</RootNamespace>
    <AssemblyName>PiBarEnhanced.Windows</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiBarEnhanced.Core\PiBarEnhanced.Core.csproj" />
  </ItemGroup>
</Project>
