<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>PiGuard.Windows</RootNamespace>
    <AssemblyName>PiGuard.Windows</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiGuard.Core\PiGuard.Core.csproj" />
  </ItemGroup>
</Project>
